<div class="addBlogContainer">
  <app-add-blog class="addBlog" (addBlog)="addBlog($event)"></app-add-blog>
</div>

<!-- Visar alla mina bloggar på startsidan -->
<div class="blogContainer">
  <div
    class="blogItem"
    *ngFor="let blog of blogs"
    routerLink="/blog/{{ blog.id }}"
  >
    <h2>Blog Title:</h2>
    <h3 class="blogTitle" *ngIf="blog.title">{{ blog.title }}</h3>
    <h2>Date:</h2>
    <p class="blogDate" *ngIf="blog.created">{{ blog.created }}</p>
    <p class="nrOfPosts">Posts: {{ blog?.posts.length || "0" }}</p>
  </div>
</div>
