.commentSection {
  background-color: rgb(9, 92, 160);
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  color: white;
  .deleteBtn {
    border-radius: 10rem;
    color: black;
    font-size: 1rem;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    cursor: pointer;
    padding: 10px;
    margin: 5px;
    border: none;
    width: 80px;
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(210, 222, 226);
      border-radius: 10rem;
      z-index: -2;
    }
    &:before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      height: 100%;
      background-color: darken(rgb(150, 198, 236), 15%);
      transition: all 0.3s;
      border-radius: 10rem;
      z-index: -1;
    }
    &:hover {
      color: #fff;
      &:before {
        width: 100%;
      }
    }
  }
}
