.postContainer {
  .postSection {
    background-color: rgb(186, 196, 204);
    border-radius: 5px;
    margin: 5px;
    text-align: center;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      transform: scale(0.9);
    }
  }
  .trim-info {
    max-width: 120px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 15px;
    position: relative;
  }
  .nrOfComments {
    font-weight: bold;
    color: #095ca0;
  }
}

@media screen and (min-width: 1024px) {
  .postSection {
    width: 90%;
  }
}
