.backBtn {
  border-radius: 10rem;
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
  padding: 10px;
  margin: 5px;
  border: none;
  color: black;
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(210, 222, 226);
    border-radius: 10rem;
    z-index: -2;
  }
  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: darken(rgb(150, 198, 236), 15%);
    transition: all 0.3s;
    border-radius: 10rem;
    z-index: -1;
  }
  &:hover {
    color: #fff;
    &:before {
      width: 100%;
    }
  }
  .fas {
    padding: 5px;
  }
}

.notFoundContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  .notFoundText {
    background-color: rgb(186, 196, 204);
    padding: 10px;
    border-radius: 5px;
    font-size: 2rem;
  }
}
